--[[

Made By Yours Truly : $eba#6028

Give Creds Dont Be A Shitty Skid

First Equip A Bat Then Run The Script And Let The Magic Happen ;)

Press "Shift + F9" To View How Much Money You Have Made
]]--
_G.CollectMoney = true
_G.RunTheAutofarm = true
_G.CurrentlyFarming = false
_G.Tp = true
_G.AtmsBroken = 0
_G.SafesBroken = 0
_G.CashiersBroken = 0
local plr = game.Players.LocalPlayer
local hum = plr.Character.HumanoidRootPart
local StartingCash = tonumber(game.Players.LocalPlayer.PlayerGui.Main_Gui.MiddleFrame.Extra.Cash.Text:sub(2))
local virtualService = game:GetService'VirtualUser'
local SebsWhitelistedUsers = {
    1214427079, -- NoDripUnknown
    296345980, -- politieswat
    219572832, -- ATKspritz
    325366461, -- zombiesgod92
    3389903258, -- ProSussyPlayer23, zombiesgod92's alt
    347225808, -- ll_t8
}
local function contains(table, val)
   for i=1,#table do
      if table[i] == val then 
         return true
      end
   end
   return false
end
local function SebsDeleteStupidCashGivers()
    for i,v in pairs(game.Workspace.Cash_Givers:GetChildren()) do
        if tostring(v:FindFirstChild("Part").CFrame) == "-935.349976, 9.97618961, 1123.07996, 0.435323417, -0, -0.900274158, 0, 1, -0, 0.900274158, 0, 0.435323417" then
            v:Remove()
        elseif tostring(v:FindFirstChild("Part").CFrame) == "-978.045959, 1.53571844, 815.165405, -1.1920929e-07, -0, -1.00000012, 0, 1, -0, 1.00000012, 0, -1.1920929e-07" then
            v:Remove()
        elseif tostring(v:FindFirstChild("Part").CFrame) == "-967.057617, 4.07479429, -772.854126, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247" then
            v:Remove()
        elseif tostring(v:FindFirstChild("Part").CFrame) == "-960.658569, 4.07479429, -766.455078, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247" then
            v:Remove()
        end
    end
end
local function SebsMoneyCollector()
    coroutine.wrap(function()
        while _G.CollectMoney do task.wait()
            local success, err = pcall(function()
                for i,v in pairs(game.Workspace:GetChildren()) do
                    if v:IsA("Part") and v.Name == "Money" and v:FindFirstChild("ClickDetector") then
                        distanceInStuds = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Position).Magnitude
                        if distanceInStuds > 12 then
                        elseif distanceInStuds < 12 then
                            fireclickdetector(v.ClickDetector)
                            task.wait(.05)
                        end
                    end
                end
            end)
        end
    end)()
end
local function SebsSendClick()
    virtualService:ClickButton1(Vector2.new(0,0))
end
local function SebsAutofarm()
    for i,v in pairs(game.Workspace.Cash_Givers:GetChildren()) do
        if v.Health.Value > 0 then
            if v.Name == "Cashier" then
                _G.WaitTime = 1.75
                PartPosition = v:FindFirstChild("Part").Position
            else
                _G.WaitTime = 3
                PartPosition = v:FindFirstChild("Part").Position
            end
            coroutine.wrap(function()
                while _G.Tp do task.wait()
                    hum.CFrame = CFrame.new(PartPosition)
                end
            end)()
            _G.CheckHealth = true
            while _G.CheckHealth do task.wait(.25)
                if v.Health.value <= 0 then
                    _G.CheckHealth = false
                    break
                else
                    SebsSendClick()
                end
            end
            wait(_G.WaitTime)
                local CurrentCash = tonumber(game.Players.LocalPlayer.PlayerGui.Main_Gui.MiddleFrame.Extra.Cash.Text:sub(2))
                print('You Have Made :', CurrentCash - StartingCash)
        end
    end
    SebsAutofarm()
end
local function SebsReduceLag()
    local success, err = pcall(function()
        game.Workspace.Npc_Workspace:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Police:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.ItemSpawner:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.GunShop:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Doors:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.InteractableNpc_Workspace:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Houses_Workspace:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Bicycle_Workspace:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Into_Positions:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Territory_Workspace:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Heists:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Street light']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Pole,rope']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Gun shop']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Sound']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Sound map']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Tree,Bush']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Grass']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Beach']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Detail,Model,Texture,etc...']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Model']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Bank']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Bike Shop']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Invisible wall']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Animation']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Terrain['Clouds']:Remove()
    end)
    local success, err = pcall(function()
        game.Workspace.Map['Script Misc']:Remove()
    end)
    local success, err = pcall(function()
        for i,v in next, workspace:GetDescendants() do
            if v:IsA'Seat' then
                v:Destroy()
            end
        end
    end)
end

local function IdkWhatToNameThisFunction()
    if contains(SebsWhitelistedUsers, game.Players.LocalPlayer.userId) then
        SebsDeleteStupidCashGivers()
        SebsMoneyCollector()
        SebsReduceLag()
        SebsAutofarm()
    else
        game.Players.LocalPlayer:Kick('You Are Not Authorized To Use My Script You Piece Of Crap. For Any Questions Dm Me | $eba 6028')
    end
end

IdkWhatToNameThisFunction()
